{
  "name": "advanced-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "test": "npx cypress run --config-file=cypress.config.js",
    "headTest": "npm run test -- --browser chrome --headed",
    "dashboardTest": "npm test -- --record --key dbc20950-09d2-4421-af74-d48b746fa8ae",
    "ProductSelect": "npx cypress-tags run -e TAGS=@ProductSelect --browser chrome --headed --record --key dbc20950-09d2-4421-af74-d48b746fa8ae"
  },
  "author": "parvez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.4.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-mochawesome-reporter": "^3.2.2",
    "mochawesome": "^7.1.3",
    "multiple-cucumber-html-reporter": "^1.21.6"
  },
  "dependencies": {
    "jsonpath": "^1.1.1"
  }
}
